# NexTrade

./: .dockerignore  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
docs/: PRD.md
docs/phases/: README.md  phase-1-foundation-identity.md  phase-2-catalog-discovery.md  phase-3-rfq-quoting.md  phase-4-messaging-compliance-trust.md  phase-5-platform-admin-console.md  phase-6-ai-layer.md
docs/sprints/: README.md  sprint-1-foundation-identity.md  sprint-2-catalog-discovery.md  sprint-3-rfq-quoting.md  sprint-4-messaging-compliance-trust.md  sprint-5-platform-admin-console.md  sprint-6-ai-layer.md
infra/docker/: docker-compose.full.yml  docker-compose.mvp.yml  docker-compose.test.yml
src/: NexTrade.slnx
src/NexTrade.Api/: Dockerfile  NexTrade.Api.csproj  Program.cs  appsettings.json
src/NexTrade.Api/Controllers/: AuthController.cs  BusinessesController.cs  CatalogCategoriesController.cs  CatalogController.cs  ComplianceController.cs  ConnectionsController.cs  ConversationsController.cs  DealConfirmationsController.cs  DiscoveryController.cs  QuoteController.cs  ReferenceController.cs  ReviewsController.cs  RfqController.cs  SavedSuppliersController.cs
src/NexTrade.Api/Controllers/Admin/: AdminAuditController.cs  AdminBusinessController.cs  AdminContentController.cs  AdminMetricsController.cs  AdminReferenceDataController.cs  AdminUserController.cs  AdminVerificationController.cs
src/NexTrade.Api/Hubs/: ChatHub.cs
src/NexTrade.Api/Middleware/: AdminAuditMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
src/NexTrade.Api/Properties/: launchSettings.json
src/NexTrade.AppHost/: NexTrade.AppHost.csproj  Program.cs
src/NexTrade.AppHost/Properties/: launchSettings.json
src/NexTrade.Consumers/: ComplianceExpiryConsumer.cs  Dockerfile  NexTrade.Consumers.csproj  Program.cs  RfqNotificationConsumer.cs  TrustScoreRecomputeConsumer.cs
src/NexTrade.Core/: NexTrade.Core.csproj
src/NexTrade.Core/Entities/: AdminAuditEntry.cs  BaseEntity.cs  Business.cs  BusinessProfile.cs  CatalogCategory.cs  CatalogItem.cs  CatalogMedia.cs  ComplianceDocument.cs  Connection.cs  Conversation.cs  Country.cs  DealConfirmation.cs  GovernmentRegistryRecord.cs  Industry.cs  Order.cs  (+6 more)
src/NexTrade.Infrastructure/: DependencyInjection.cs  NexTrade.Infrastructure.csproj
src/NexTrade.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DemoDataSeeder.cs  TenantContext.cs
src/NexTrade.Infrastructure/Identity/: User.cs
src/NexTrade.Infrastructure/Migrations/: 20260413170422_InitialSchema.Designer.cs  20260413170422_InitialSchema.cs  20260413180000_CatalogDiscovery.Designer.cs  20260413180000_CatalogDiscovery.cs  20260413190000_AddCatalogItemSlug.Designer.cs  20260413190000_AddCatalogItemSlug.cs  20260414032232_RfqEngine.Designer.cs  20260414032232_RfqEngine.cs  20260414033714_QuoteItemMoqIncoterms.Designer.cs  20260414033714_QuoteItemMoqIncoterms.cs  20260414034955_MessagingComplianceTrust.Designer.cs  20260414034955_MessagingComplianceTrust.cs  20260414050541_AdminConsole.Designer.cs  20260414050541_AdminConsole.cs  20260414053206_FixSearchVectorJsonbTriggers.Designer.cs  20260414053206_FixSearchVectorJsonbTriggers.cs  AppDbContextModelSnapshot.cs
src/NexTrade.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/NexTrade.Infrastructure/Services/: AuthService.cs  BusinessService.cs  CatalogCategoryService.cs  CatalogMediaService.cs  CatalogService.cs  ComplianceService.cs  ConnectionsService.cs  ConversationService.cs  DealConfirmationsService.cs  DiscoveryService.cs  QueryExtensions.cs  QuoteService.cs  ReferenceService.cs  ReviewsService.cs  RfqService.cs  SavedSuppliersService.cs  ServiceResult.cs  SmtpEmailSender.cs  TrustScoreService.cs
src/NexTrade.Infrastructure/Services/Admin/: AdminAuditLog.cs  AdminBusinessService.cs  AdminContentService.cs  AdminMetricsService.cs  AdminReferenceDataService.cs  AdminUserService.cs  AdminVerificationService.cs
src/NexTrade.ServiceDefaults/: Extensions.cs  NexTrade.ServiceDefaults.csproj
src/NexTrade.Shared/: NexTrade.Shared.csproj  PagedResult.cs
ui/: .gitignore  README.md  package-lock.json  package.json
(+65 files in other folders)
